/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define BASE 0
#define LOWER 1
#define RAISE 2

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

// nice!view display fix

&nice_view_spi { cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>; };

/ {
    behaviors {
        layer_rotate: layer_rotate {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "LAYER_ROTATE";
            #sensor-binding-cells = <2>;
            bindings = <&to>, <&to>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "qwerty";

            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   \   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // | C/ESC |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |  C/'  |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  | PLAY  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | CAPS| ALT  | GUI/-| SPACE|LOWER/[ |  |RAISE/]| ENTER|  GUI/=|  ALT  | CTRL |

            bindings = <
&mt ESCAPE GRAVE  &kp N1  &kp N2        &kp N3     &kp N4          &kp N5                           &kp N6  &kp N7          &kp N8     &kp N9     &kp N0    &kp MINUS
&kp TAB           &kp Q   &kp W         &kp E      &kp R           &kp T                            &kp Y   &kp U           &kp I      &kp O      &kp P     &kp BACKSPACE
&kp PRINTSCREEN   &kp A   &kp S         &kp D      &kp F           &kp G                            &kp H   &kp J           &kp K      &kp L      &kp SEMI  &kp DELETE
&kp LSHFT         &kp Z   &kp X         &kp C      &kp V           &kp B   &kp C_MUTE    &kp C_PP   &kp N   &kp M           &kp COMMA  &kp DOT    &kp FSLH  &kp RSHFT
                          &kp LEFT_ALT  &kp LCTRL  &mt LGUI EQUAL  &mo 1   &kp ENTER     &kp SPACE  &mo 2   &mt RGUI EQUAL  &kp RALT   &kp RCTRL
            >;

            sensor-bindings = <&layer_rotate 0 3>, <&inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            label = "lower";

            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |       |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |       |
            // |       |  -  |  _  |  [   |  {   |  \   |        |  |       |  |   |  }    |  ]    |  =   |   +   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans     &kp F1     &kp F2     &kp F3       &kp F4    &kp F5                             &kp F6            &kp F7    &kp F8           &kp F9     &kp F10   &kp F11
&kp GRAVE  &kp N1     &kp N2     &kp N3       &kp N4    &kp N5                             &kp N6            &kp N7    &kp N8           &kp N9     &kp N0    &kp F12
&kp F12    &kp EXCL   &kp AT     &kp HASH     &kp DLLR  &kp PRCNT                          &kp CARET         &kp AMPS  &kp KP_MULTIPLY  &kp LPAR   &kp RPAR  &kp PIPE
&trans     &kp EQUAL  &kp UNDER  &kp KP_PLUS  &kp LBRC  &kp RBRC   &trans       &trans     &kp LEFT_BRACKET  &kp RBKT  &trans           &kp EQUAL  &kp BSLH  &trans
                      &trans     &trans       &trans    &mo 1      &kp ENTER    &kp SPACE  &mo 2             &trans    &trans           &trans
            >;

            sensor-bindings = <&layer_rotate 0 2>;
        };

        raise_layer {
            label = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // |     |  F1  |  F2  |  F3   |  F4   |  F5  |                |  F6  |  F7  |  F8   |  F9  |  F10  |  F11  |
            // |     | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                | PGUP |  END |   ^   | HOME |  INS  |  F12  |
            // |     |      |      |       |       |      |                | PGDN |   <- |   v   | ->   |  DEL  | C/CAPS|
            // |     |BTCLR | HUD  | HUI   |  SAD  |  SAI |      |  |      | SCRL | PRVS | PLAY  | NEXT |  PSCR |       |
            //              |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4                          &trans         &trans             &trans            &trans        &trans             &trans
&trans      &kp INSERT    &kp PRINTSCREEN  &kp K_APP       &trans        &trans                                &kp PG_UP      &kp C_VOL_UP       &kp UP            &kp C_VOL_DN  &kp PIPE           &kp F12
&trans      &kp LEFT_ALT  &kp CARET        &kp LEFT_SHIFT  &trans        &kp CAPS                              &kp PAGE_DOWN  &kp LEFT           &kp DOWN          &kp RIGHT     &kp DOUBLE_QUOTES  &kp BACKSLASH
&trans      &kp K_UNDO    &kp K_CUT        &kp K_COPY      &kp K_PASTE   &bootloader   &trans       &trans     &trans         &kp C_PREV         &kp C_PP          &kp C_NEXT    &trans             &trans
                          &trans           &trans          &trans        &mo 1         &kp ENTER    &kp SPACE  &mo 2          &ext_power EP_OFF  &ext_power EP_ON  &trans
            >;

            sensor-bindings = <&layer_rotate 2 1>;
        };

        adjust_layer {
            bindings = <
&trans       &trans      &trans             &trans  &trans  &trans                    &trans  &trans  &trans  &trans       &trans      &trans
&trans       &trans      &trans             &trans  &trans  &trans                    &trans  &trans  &trans  &trans       &trans      &trans
&bootloader  &sys_reset  &ext_power EP_TOG  &trans  &trans  &trans                    &trans  &trans  &trans  &bootloader  &sys_reset  &bootloader
&trans       &trans      &trans             &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans       &trans      &trans
                         &trans             &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            label = "system";
        };
    };
};
